<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang Quản Trị</title>
  <link rel="stylesheet" href="NhaphangGiaban.css">
  <link rel="stylesheet" href="fontinter.css">
  <link rel="stylesheet" href="root.css">
</head>
<body>
  <div class="container">
    <!-- Menu bên trái -->
    <nav class="sidebar">
      <h2 class="logo">Admin</h2>
      <ul class="menu">
        <li><a href="dashboard.html"> Dashboard</a></li>
        
        <li><a href="QuanLyuser.html"> Quản lý người dùng / Khách hàng</a></li>

        <li><a href="QuanLySanPham.html"> Quản lý sản phẩm</a></li>


        <li><a href="NhaphangGiaban.html"
          style="background:#2a2a3b; color:#00bfff; 
          border-left:4px solid #00bfff;"> Nhập hàng & Giá bán</a></li>

        <li><a href="DonhangTonkho.html"> Đơn hàng & Tồn kho</a></li>
      </ul>
    </nav>

    <main class="content">
      <div class="sub-container">

        <nav class="sub-sidebar">
          <h2 style="text-align: center;"> Quản lý kho</h2>
          <ul>
            <li class="active"><a href="NhaphangGiaban2.html" style="color: white;">Quản lý nhập hàng</a></li>
            <li><a href="NhaphangGiaban2.html">Quản lý giá bán</a></li>
          </ul>
        </nav>
          <section class="sub-section">
            <h2> Quản lý nhập hàng</h2>
            <p class="desc">Danh sách phiếu nhập</p>
          
            <div class="search-box1">
              <label for="search-nhap">Tra cứu phiếu nhập</label>
              <input type="text" id="search-nhap" placeholder="Nhập tên sản phẩm..." />
            </div>
          
            <table class="data-table" id="table-nhap">
              <thead>
                <tr>
                  <th>Tên sản phẩm</th>
                  <th>Giá nhập (VNĐ)</th>
                  <th>Số lượng</th>
                  <th>Ngày nhập</th>
                  <th>Trạng thái</th>
                  <th>Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Vợt cầu lông Yonex Muscle Power 29 Light Chính Hãng</td>
                  <td>3,560,000</td>
                  <td>5</td>
                  <td>2025-10-15</td>
                  <td><div class = "completed">Hoàn thành</div></td>
                  <td><button class="btn-add">Xem</button></td>
                </tr>
                <tr>
                  <td>Vợt cầu lông Yonex Astrox Smash Chính Hãng</td>
                  <td>11,925,000</td>
                  <td>10</td>
                  <td>2025-10-16</td>
                  <td><div class = "completed">Hoàn thành</div></td>
                  <td><button class="btn-add">Xem</button></td>
                </tr>
                <tr>
                  <td>Vợt cầu lông Yonex Arcsaber 11 Tour Chính Hãng</td>
                  <td>40,350,000</td>
                  <td>20</td>
                  <td>2025-10-17</td>
                  <td><div class = "completed">Chưa hoàn thành</div></td>
                  <td><button class="btn-delete1">Sửa</button></td>
                </tr>
                <tr>
                  <td>Vợt Cầu Lông Lining Windstorm 72 Chính Hãng</td>
                  <td>27,562,500</td>
                  <td>15</td>
                  <td>2025-10-17</td>
                  <td><div class = "completed">Chưa hoàn thành</div></td>
                  <td><button class="btn-delete1">Sửa</button></td>
                </tr>
                
              </tbody>
            </table>

          </section>
      </div>
                <!-- FORM thêm / sửa sản phẩm -->
        <div class="form-container">
            <h3>Thêm Phiếu Nhập<h3>

            <form class="form-giaban">
              <div class="form-row">
                <label for="ten">Tên sản phẩm</label>
                <input type="text" id="ten" placeholder="Nhập Tên Sản Phẩm" required>
              </div>

              <div class="form-row">
                <label for="giavon">Giá Nhập</label>
                <input type="number" id="giavon" placeholder="Nhập Giá Nhập" required>
              </div>

              <div class="form-row">
                <label for="loinhuan">Số Lượng</label>
                <input type="number" id="loinhuan" placeholder="Nhập Số Lượng" required>
              </div>

              <div class="form-row">
                <label for="giaban">Ngày Nhập</label>
                <input type="number" id="giaban" placeholder="Thời Điểm Nhập Hàng" required>
              </div>

              <div class="form-buttons">
                <button type="submit" class="btn btn-save">Thêm</button>
                <button type="reset" class="btn btn-cancel">Hủy</button>
              </div>
            </form>
        </div>

    </main>   
  </div>   
</body>
</html>
