<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang Quản Trị</title>
  <link rel="stylesheet" href="../assets/css/QuanLyuser.css">
  <link rel="stylesheet" href="../assets/css/fontinter.css">
  <link rel="stylesheet" href="../assets/css/root.css">
</head>
<body>
  <div class="container">
    <!-- Menu bên trái -->
    <nav class="sidebar">
      <h2 class="logo">Admin</h2>
      <ul class="menu">
        <li><a href="dashboard.html"> Dashboard</a></li>

        <li><a href="QuanLyuser.html"
            style="background:#2a2a3b; color:#00bfff;
             border-left:4px solid #00bfff;"> Quản lý người dùng / Khách hàng</a></li>

        <li><a href="QuanLySanPham.html"> Quản lý sản phẩm</a></li>

        <li><a href="NhaphangGiaban.html"> Nhập hàng & Giá bán</a></li>

        <li><a href="DonhangTonkho.html"> Đơn hàng & Tồn kho</a></li>
      </ul>
    </nav>

    <!-- Nội dung bên phải -->
    <main class="content">
      <h1>Quản lý người dùng</h1>
       <div class="khung-table">
        <div class="user-list">
            <table>
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Tên</th>
                        <th>Email</th>
                        <th>Trạng Thái</th>
                        <th>Thao Tác</th>
                    </tr>
                </thead>
                <tbody id="user-table">
                    <tr>
                        <td>1</td>
                        <td>Đinh Công Thành</td>
                        <td>dct@gmail.com</td>
                        <td id="status-1">Đang hoạt động</td>
                        <td>
                            <button class="reset-password" ">Reset Mật Khẩu</button>
                            <button class="lock-unlock" ">Khóa Tài Khoản</button>
                            <button class="unlock" ">Mở Tài Khoản</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Trần Huỳnh Phát</td>
                        <td>thpb@example.com</td>
                        <td id="status-2">Đang hoạt động</td>
                        <td>
                            <button class="reset-password" ">Reset Mật Khẩu</button>
                            <button class="lock-unlock" ">Khóa Tài Khoản</button>
                            <button class="unlock" ">Mở Tài Khoản</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lê Long Hưng</td>
                        <td>llh@example.com</td>
                        <td id="status-3">Đang hoạt động</td>
                        <td>
                            <button class="reset-password" ">Reset Mật Khẩu</button>
                            <button class="lock-unlock" ">Khóa Tài Khoản</button>
                            <button class="unlock" ">Mở Tài Khoản</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Vũ Quốc Anh</td>
                        <td>vqa@example.com</td>
                        <td id="status-2">Đang hoạt động</td>
                        <td>
                            <button class="reset-password" ">Reset Mật Khẩu</button>
                            <button class="lock-unlock" ">Khóa Tài Khoản</button>
                            <button class="unlock" ">Mở Tài Khoản</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
       </div>
    </main>
  </div>
  <script src="QuanLyuser.js"></script>
</body>
</html>
